<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            type="org.sjhstudio.domain.model.GithubRepo"
            name="repo" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/repo_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{repo.name}"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/repo_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{repo.url}"
            android:textSize="12sp" />

    </LinearLayout>

</layout>